spring.application.name=erp_mes


# 주소 변경 
#server.address=192.168.4.8


# 서버 포트번호 변경
server.port=8085

# 타임리프 캐싱 끄기
spring.thymeleaf.cache=false

# [ 하이버네이트(JPA) 설정 ]
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create 	 
spring.jpa.hibernate.ddl-auto=validate 	
#sql 관련 디버그 설명 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jpa.show-sql=true
#logging.level.root=DEBUG
# 하이버네이트에서 콘솔에 SQL 구문 출력 시 구문의 라인 구별해주는 옵션
spring.jpa.properties.hibernate.format_sql=true



# [ 데이터베이스 연동 설정 ]
# 패스워드 등의 중요 정보는 별도의 파일로 분리하여 포함시켜 사용(.gitignore 파일에 제외시킬 파일명 포함)
# 현재 application.properties 파일은 GitHUB 등에 공유하므로 중요 정보 제외시키고 공유해야함
spring.config.import=application-db.properties

spring.servlet.multipart.max-file-size=5MB
# 업로드 요청 한 건당 전체 파일 최대 사이즈
spring.servlet.multipart.max-request-size=25MB
# 파일 업로드 경로(클래스 내에서 경로를 가져다 사용해야함)
# 1) 업로드 기본 경로(아이티윌 서버 상의 톰캣 경로)
file.uploadBaseLocation=/usr/local/tomcat/upload
# 2) 업로드 상세 경로
file.itemImgLocation=/personnel/img

#달력데이터api
service.key=6cf7fabe8d592c5680ed84d3e1ffcfc159cbe41b6c8f858247e6f68919f18953

# 거래처 사업자등록번호 진위확인 api
#data.go.kr.api.key=dd221f79d906f43e59708041ec5b5a82ba2e38eac79657b1fbd1dc0149e0413f

# 마이바티스 설정
# Mapper XML 파일 위치 설정
mybatis.mapper-locations=classpath:mapper/*.xml
# 엔티티 클래스 필드명(Camel-case)과 데이터베이스 컬럼명(Snake-case)을 자동으로 변환하는 기능(데이터베이스컬럼명 -> 엔티티클래스필드명)
mybatis.configuration.map-underscore-to-camel-case=true
# Mapper XML 파일에서 타입에 대한 패키지명을 생략(축약)하기 위한 설정(축약할 패키지 대상이 복수개일 경우 콤마로 구분)
mybatis.type-aliases-package=com.erp_mes.erp.approval.dto,com.erp_mes.erp.commonCode,com.erp_mes.erp.groupware.dto,com.erp_mes.erp.personnel.dto,com.erp_mes.mes.business.dto,com.erp_mes.mes.lot.dto,com.erp_mes.mes.plant.dto,com.erp_mes.pm.dto,com.erp_mes.mes.pop.dto,com.erp_mes.mes.purchase.dto,com.erp_mes.mes.quality.dto,com.erp_mes.mes.stock.dto


